<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="design/css/styles.min.css" />
        <link rel="icon" href="design/medias/favicon-32x32.png" />
        <title>Stats preview card component - Frontend Mentor challenge</title>
    </head>
    <body>
        <div class="card">
            <div class="content">
                <h1 class="title">Get <em>insights</em> that help your business grow.</h1>
                <p class="presentation">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                <ul class="indicators">
                    <li class="indicator">10k+ <mark>companies</mark></li>
                    <li class="indicator">314 <mark>templates</mark></li>
                    <li class="indicator">12M+ <mark>queries</mark></li>
                </ul>
            </div>
        </div>

        <footer>
            <p>A challenge solution for <a href="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62" target="_blank">Frontend Mentor</a></p>
            <p>Repo on <a href="https://gitlab.com/challenges7/stats-preview-card-component" target="_blank">GitLab</a></p>
        </footer>
    </body>
</html>
